*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
    font-family: sans-serif;
}

.container
{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

.section-1
{
    margin-top: 10px;
    display:grid ;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.imgsection-1
{
    width:60%;
    height:50%;
    border-radius: 10px;
}
.shop
{
    border-radius: 25px;
    padding: 16px 75px;
    background-color:#11c2a7 ;

}
.header
{
    font-style:normal;
    margin-bottom: 10px;
}
.para
{
    line-height: 2;
    margin-bottom: 50px;
    font-size:large;
}
.shop:hover
{
    cursor: pointer;
    background-color: rgb(46, 166, 221);
}
.design-2
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.design-2-section-2
{
    align-content: center;
    margin-bottom: 20px;
      
}
.svg-icon
{
    width: 25px;
    height: 25px;
    color: #2eece9;
    margin-bottom: 20PX;
}


.header-2
{
    margin-bottom: 20px;
}
.section-3
{
    display: flex;
    
    background-color: #16f3a2;
    padding: 50px;
    border-radius: 5%;
    padding: 30px;
    margin-bottom: 20px;

}
.img-3
{
width:90px;
height: 85px;
border-radius: 10%;
}
.img-32
{
    width:80px;
    height: 75px;
    border-radius: 10%;
}
.description
{
    padding-left: 10px;
    margin-bottom: 10px;
}
.para-2
{
    padding-left: 20px;
}
.division-1
{
    display: flex;
}
.section-4-1
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    
}
.boxes
{
    display:flex;


}
.box-1
{
    margin-left: 50px;
    border-radius: 25px;
    padding: 8px;
    background-color:#ed5c18 ;
}
.box-1:hover
{
    cursor: pointer;
    background-color: #0e8ddd;
}